<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        tools:ignore="WebViewLayout">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:id="@+id/fotoUsuario"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/perfil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Pesquisador"
            android:id="@+id/txtNomeUsuarioLogado"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:id="@+id/txtEmailUsuarioLogado"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Formulários"
            android:id="@+id/textView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/formulario_list_situation"
            android:layout_width="@dimen/item_width"
            android:layout_height="150dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/formulario_list_title" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/formulario_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/formulario_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>